{
  "name": "normie-arcade",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "powershell -ExecutionPolicy Bypass -File scripts/clean-dev.ps1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "party:dev": "partykit dev",
    "party:deploy": "partykit deploy"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@privy-io/react-auth": "^3.28.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@tanstack/react-query": "^5.62.11",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^14.2.20",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@cloudflare/workerd-windows-64": "^1.20240718.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.171.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.20",
    "partykit": "^0.0.114",
    "postcss": "^8.4.49",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
